# 3D switchback (exact field), GPU-friendly blocks

<job>
basename   = Switchback3D_128

<mesh>
nghost     = 2
nx1        = 96
x1min      = -3
x1max      =  3
ix1_bc     = periodic
ox1_bc     = periodic

nx2        = 96
x2min      = -3
x2max      =  3
ix2_bc     = periodic
ox2_bc     = periodic

nx3        = 64
x3min      = -2
x3max      =  2
ix3_bc     = periodic
ox3_bc     = periodic

<meshblock>
nx1        = 16
nx2        = 16
nx3        = 16


<mesh_refinement>
refinement       = adaptive #type of refinement
max_nmb_per_rank = 10000
num_levels       = 5
preloop_refine   = 1
preloop_max_iters = 4

<amr_criterion1>
method    = min_max
variable  = mhd_w_vy
value_min = -0.02
value_max = 0.02

<time>
evolution  = dynamic
integrator = rk2
cfl_number = 0.5
dt_min     = 1.0e-8
tlim       = 100
ndiag      = 10

<mhd>
eos         = ideal
reconstruct = plm
rsolver     = hlld
gamma       = 1.666666667

<problem>
pgen_name   = switchback3d
rho0        = 1.0
p0          = 0.1
a           = 0.25
b           = 0.1
eps         = 0.002
sign_z      = -1

<output1>
file_type   = hst
dt          = 0.10

<output2>
file_type   = bin
variable    = mhd_w_bcc
dt          = 0.25
slice_x2    = 0.0
file_number = 201	

<output3>
file_type   = rst
dt          = 5
file_number = 11
